import cv2

src = cv2.imread("Study_Py_OpenCV/src/geese.jpg", cv2.IMREAD_COLOR)

gray = cv2.cvtColor(src,  cv2.COLOR_BGR2GRAY)
# retval, dst = cv2.threshold(src, thresh,masxval, type)은 입력 이미지(src)를 
# 입곗값 형식(type)에 따라 임곗값(thresh)과 최댓값(maxval)을 활용하여 설정 임곗값(retval)과 결과 이미지(dst) 반환
ret, dst = cv2.threshold(gray, 100, 255, cv2.THRESH_BINARY)
# 입력 이미지는 단일 채널 이미지(그레이스케일)을 입력해 사용합니다.
# 임곗값 형식은 임곗값을 초과한 값은 최댓값으로 변경하고 임곗값 이하의 값은 0으로 바꾸는 등의 연산을 적용합니다
# 설정 임곗값은 일반적으로 임곗값과 동일하지만, 임곗값을 대신 계산해주는 알고리즘인 Otsu나 Triangle를 사용한다면, 해당 알고리즘에서 계산해준 임곗값을 알 수 있습니다.
# 예제에서는 임곗값을 100, 최댓값을 255, 임곗값 형식을 cv2.THRESH_BINARY로 사용하였으므로, 픽셀의 값이 100을 초과하는 경우에는 255의 값으로 변경되며, 100 이하의 값은 0으로 변경됩니다.
# 수식으로 표현한다면 dst = ( src > thresh ) ? maxval : 0 으로 표현할 수 있습니다.
# Tip : 다중 채널 이미지를 입력 이미지로 사용하였을 때, 각 채널마다 이미지를 분리해 이진화 연산을 적용합니다.

cv2.imshow("binary", dst)
cv2.waitKey()
cv2.destroyAllWindows()

# 흐림 효과(Blur)는 블러링(Blurring) 또는 스무딩(Smoothing)이라 불리며, 노이즈를 줄이거나 외부 영향을 최소화하는 데 사용됩니다.
# 흐림 효과는 영상이나 이미지를 번지게 하며, 해당 픽셀의 주변 값들과 비교하고 계산해서 픽셀들의 색상을 재조정합니다.
# 단순히 이미지를 흐리게 만드는 것뿐만 아니라 노이즈를 제거해서 연산 시 계산을 빠르고 정확하게 수행하는 데 도움을 줍니다.
# 또한, 이미지의 해상도를 변경하는 경우에도 사용되는데 이미지의 크기를 변경하면 존재하지 않는 데이터를 생성하거나 존재하는 데이터를 줄여야 하므로 샘플링된 이미지를 재구성할 때 사용됩니다.

# 단순 흐림 효과 함수(cv2.blur)로 입력 이미지에 흐림 효과를 적용할 수 있습니다.
# 단순 흐림 효과는 각 픽셀에 대해 커널을 적용해 모든 픽셀의 단순 평균을 구하는 연산입니다.
# dst = cv2.blur(src, ksize, anchor, borderType)는 입력 이미지(src)를 커널 크기(ksize), 고정점(anchor), 테두리 외삽법(borderType)으로 흐림 효과를 적용한 결과 이미지(dst)를 반환합니다.
dst = cv2.blur(src, (9,9), anchor=(-1, -1), borderType = cv2.BORDER_DEFAULT)
# dst2 = cv2.blur(src, (9,9), anchor=(-1, -1), borderType = cv2.BORDER_ISOLATED)
# 커널(kernel)은 이미지에서 (x, y)의 픽셀과 해당 픽셀 주변을 포함한 작은 크기의 공간을 의미합니다.
# 이 영역 각각의 특정한 수식이나 함수 등을 적용해 새로운 이미지를 얻는 알고리즘에서 사용됩니다.
# 커널은 영역의 형태와 요소가 결합되는 방식을 정의하는 템플릿을 의미하기도 하며, 신호 처리 분야에서는 커널을 필터(filter)라고도 합니다.
# 위 이미지의 파란색 사각형 내부가 커널이 되며, 파란색 사각형 크기가 3 x 3이므로, 커널의 크기는 3 x 3이 됩니다

# 고정점(Anchor Point)은 커널을 통해 컨벌루션된 값을 할당한 지점입니다.
# 여기서 컨벌루션(Convolution)이란 새로운 픽셀을 만들어 내기 위해 커널 크기의 화소 값을 이용해 어떤 시스템을 통과해 계산하는 것을 의미합니다.
# 커널 내에서 고정점은 하나의 지점만을 가지며, 이미지와 어떻게 정렬되는지를 나타냅니다.
# 위 이미지의 빨간색 부분이 고정점이 되며, 빨간색 사각형의 위치는 파란색 사각형을 기준으로 (1, 1)에 위치합니다.

# 테두리 외삽법(Border Extrapolation)은 컨벌루션을 적용할 때, 이미지 가장자리 부분의 처리 방식을 의미합니다.
# 컨벌루션을 적용하면 이미지 가장자리 부분은 계산이 불가능한 데, 이 문제를 해결하기 위해 테두리의 이미지 바깥쪽에 가상의 픽셀을 만들어 처리합니다.
# 가상 픽셀의 값을 0으로 처리하거나, 임의의 값을 할당하거나, 커널이 연산할 수 있는 부분부터 연산을 수행하기도 합니다.
# 예를 들어 cv2.BORDER_DEFAULT는 gfedcb | abcdefgh | gfedcba의 형태로 외삽을 진행하는데 abcdefgh는 픽셀의 값을 의미합니다.
# 즉 테두리 부분이 a라면 테두리 밖의 부분은 이미지를 반사하듯이 표현되어, gfedcb나 gfedcba의 형태로 할당됩니다.
# 위 이미지의 굵은 선 바깥 부분에 대해 테두리 외삽법이 적용됩니다.

cv2.imshow("blur", dst)
# cv2.imshow("isolated", dst2)
cv2.waitKey()
cv2.destroyAllWindows()